# ThoroughUnderstandingSpringAffairs

./: .project  README.md  pom.xml
src/main/java/chauncy/dao/: LogDao.java  UserDao.java
src/main/java/chauncy/service/: LogService.java  UserService.java
src/main/java/chauncy/transaction/: TransactionManager.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestUserService.java
